*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
img{
    max-width: 100%;
}
.flyo {
    display: flex;
    justify-content: space-between;
    padding-block: 60px;
    font-family: 'Raleway', sans-serif;
}
.container {
    max-width: 80%;
    margin: auto;
}
.un-list {
    display: flex;
    list-style: none;
    gap: 4rem;
    color: hsl(238, 22%, 44%);
}
.flyo-store {
    display: flex;
    align-items: center;
    padding-block: 41px;
    gap:12rem;
}
.files-secure {
    max-width: 34.5rem;
}
.flyo-access-stores {
    padding-block: 1.5rem;
    max-width: 22.5rem;
}
input[type="email"] {
    padding: 5px 30px;
}
.section-btn {
    padding: 5px 29px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    border-radius: 4px;
}
.main-form{
    display: flex;
    gap: 1rem;
}
.section-btn-link {
    color: #fff;
    text-decoration: none;
}
.accessible {
    font-size: 30px;
}
.anywhere{
    gap: 100px;
    align-items: center;
    display: flex;
    background-color: #f9f8fe;
    padding: 0 9.5rem 5rem;
}
.anywhere-left {
    max-width: 47%;
}
.never {
    padding-block: 1.5rem;
}
.main-links {
    display: flex;
    padding-block: 10px;
    color: #89a9a8;
    gap: 0.5rem;
}
.art{
    max-width: 65%;
    border: 1rem solid #ffff;
    background-color: #ffff;
    border-radius: 10px;
}
.wherever-h {
    font-size: 33px;
    font-weight: bolder;
}
.avatar {
    display: flex;
    gap: 1.5rem;
    padding-block: 1rem;
}
.testimonial {
    border-radius: 4rem;
    max-width: 3.5rem;
}
.curved {
    padding-block: 9rem;
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}
.access {
    padding-block: 10rem;
    display: flex;
    justify-content: space-around;
    background-color: #575989;
    color: #ffff;
}
.access-today {
    max-width: 31rem;
}
.get {
    padding: 20px 0;
    font-size: 30px;
}
input[type="email-type"] {
    padding: 7px 53px;
}
form2{
    display: flex;
    flex-direction: column;
    padding: 1px;
}
.input-btn {
    padding: 1rem 0;
}
.access-btn{
    border: none;
    padding: 11px 32px;
    background-color: hsl(224, 93%, 58%);
   color: #ffff;
   border-radius: 4px;
}
.details {
    display: flex;
    justify-content: space-around;
    background-color: #07043b;
    color: #ffff;
    padding: 3rem 0;
}
.contact-icons {
    gap: 20px;
    padding: 10px 0;
}
.icons {
    display: flex;
    gap: 10px;
    padding: 1rem;
}
.list2 {
    display: flex;
    gap: 75px;
    padding: 47px 0;
}
.un-list2 {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.social-media {
    display: flex;
    justify-content: space-around;
    gap: 29px;
    padding: 42px 0;
}
.extremely.para {
    padding: 0 0 30px 0;
    color: #fff;
}
.here{
    color: hsl(243, 87%, 12%);
}
.para{
    color: #1e1a31;
}
 @media all and (max-width:375px) {
    .flyo-store {
        display: flex;
        align-items: center;
        padding-block: 41px;
        gap: 2rem;
        flex-direction: column-reverse;
        text-align: center;
    }
    .section-btn {
        padding: 11px 97px;
        background-color: hsl(224, 93%, 58%);
        border: none;
        border-radius: 4px;
        margin-top: 10px;
    }
    .main-form {
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }
    input[type="email"] {
        padding: 15px 30px;
    }
    .accessible {
        font-size: 22px;
    }
    .wherever-h {
        font-size: 17px;
        /* font-weight: bolder; */
        text-align: center;
    }
    .curved {
        padding-block: 2rem;
        background-image: url(images/bg-curve-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
    }
    .anywhere-left {
        max-width: 88%;
    }
    .anywhere {
        gap: 100px;
        /* align-items: center; */
        display: flex;
        background-color: #f9f8fe;
        padding: 0px 0.5rem 0rem;
        flex-direction: column-reverse;
    }
    .main-link {
        /* text-align: center; */
        max-width: 73%;
        margin: auto;
    }
    .extremely.para {
        padding: 0 0 30px 0;
        color: #fff;
    }
    .art {
        max-width: 100%;
        border: 1rem solid #ffff;
        background-color: #ffff;
        border-radius: 10px;
    }
    .access {
        padding-block: 10rem;
        display: flex;
        justify-content: space-around;
        background-color: #575989;
        color: #ffff;
        flex-direction: column;
        text-align: center;
    }
    .details {
        display: flex;
        justify-content: center;
        background-color: #07043b;
        color: #ffff;
        padding: 3rem 2rem;
        flex-direction: column;
    }
    .list2 {
        display: flex;
        gap: 75px;
        padding: 47px 0;
        flex-direction: column;
    }
    .social-media {
        display: flex;
        justify-content: space-around;
        gap: 16px;
        padding: 42px 66px;
    }
    .un-list {
        display: flex;
        list-style: none;
        /* gap: 1rem; */
        color: hsl(238, 22%, 44%);
        padding: 33px 0;
    }
    .flyo {
        display: flex;
        /* justify-content: space-between; */
        /* padding: 30px 0; */
        padding-block: 60px;
        font-family: 'Raleway', sans-serif;
        flex-direction: column;
    }
 }